{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "renovatebot",
    "dependencies"
  ],
  "extends": ["config:recommended", "customManagers:githubActionsVersions"],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchPackageNames": ["goreleaser/goreleaser-pro"],
      "extractVersion": "^(?<version>.*)-pro$"
    }
  ],
  "prConcurrentLimit": 200,
  "suppressNotifications": ["prEditedNotification"]
}
